# /etc/rsyslog.conf

# Load necessary modules
module(load="imuxsock")  # provides support for local system logging (e.g. via logger command)
#module(load="imklog")    # provides kernel logging support (previously done by rklogd)
module(load="imudp")     # provides UDP syslog reception
module(load="imtcp")     # provides TCP syslog reception

# Enable UDP and TCP syslog reception
input(type="imudp" port="514")
input(type="imtcp" port="514")

# Default ruleset
*.* /var/log/syslog.log

